=== Version 0.2.2 (git)

* Remove explicit securerandom require for Ruby 1.8.6 compatibility.

=== Version 0.2.1 (2009-12-06)

* Sets version nibble and reserved bits in generated UUID values (per RFC 4122), leaving 122 bits for random data. This restores behavior present in version 0.1.0.

=== Version 0.2.0 (2009-12-06)

This version replaces ID generation and parsing code from UUIDTools with smaller/faster implementation using pack and SecureRandom directly.

NOTE: #to_param now generates hex UUIDs *without* dashes. This is a slight change in behavior from 0.1.0. Hex-encoded UUIDs with dashes are still supported by #find.

* #find supports binary, Base64, hex and dash-delimited hex UUID strings as input.
* Support for varied UUID encodings is implemented in GoldRecord::UUID.coerce.
* ID parsing is about 36x faster on my machine (see extras/benchmark-uuidtools-vs-pack).
* Initial support for URL-safe Base64 encoding.
* #to_param is no longer patched using alias_method_chain. This prevents interfering with models using a specific #to_param implementation.

=== Version 0.1.0 (2009-10-01)

This is the first preview release of GoldRecord, an extension for ActiveRecord that implements unobtrusive support for binary UUIDs.

* Currently requires MySQL.
* Basic gem + project framework.
* Extracted and renamed from UniversalRecord to GoldRecord.
