= GoldRecord

* http://github.com/ydnar/gold-record
* http://en.wikipedia.org/wiki/Universally_Unique_Identifier
* mailto:randy@ydnar.com

== DESCRIPTION

GoldRecord is an extension for ActiveRecord that implements unobtrusive binary UUIDs in MySQL.

== FEATURES

* Uses space-efficient 16-byte binary representation for UUIDs.
* Works with associations, migrations and ActiveRecord::SchemaDumper.
* Transparently converts to/from hex-encoded UUIDs in #to_param and #find.

GoldRecord supports SchemaDumper by not declaring the <tt>id</tt> column a <tt>PRIMARY KEY</tt>. The odds of a random UUID collision are documented here[http://en.wikipedia.org/wiki/Universally_Unique_Identifier#Random_UUID_probability_of_duplicates].

== SYNOPSIS

  class Blog < ActiveRecord::Base
    acts_as_gold_record
    has_many :posts
  end
  
  class Post < ActiveRecord::Base
    acts_as_gold_record
  end

=== Or:

  class Widget < GoldRecord::Base
  end
  
=== Or:
  
  class LargeHadron < ActiveRecord::Base
    acts_as_gold_record
    validates_uniqueness_of :id, :on => :create
  end

== MIGRATIONS

  class MakeGoldRecords < ActiveRecord::Migration
    def self.up
      # Change each int(11) id column to binary(16).
      # This preserves the column’s original value as a right-padded 16-byte string.
      [:users, :blogs, :posts, :comments].each do |table|
        change_integer_primary_key_to_uuid(table)
        add_index table, :id
      end

      # Change association columns to binary(16).
      [
        [:blogs, :user_id],
        [:posts, :blog_id],
        [:posts, :author_id],
        [:comments, :post_id],
        [:comments, :author_id],
      ].each do |table, column|
        change_integer_to_uuid(table, column)
      end
    end

  
    # Down migration designed to be run immediately after an up migration
    # in the event of some failure. Running this after generating any UUIDs
    # will produce unpredictable results.

    def self.down
      # Change each binary(16) id column to int(11).
      # MySQL casts the string value to an integer.
      [:users, :blogs, :posts, :comments].each do |table|
        remove_index table, :id
        change_uuid_to_integer_primary_key(table)
      end

      # Change association columns to int(11).
      [
        [:blogs, :user_id],
        [:posts, :blog_id],
        [:posts, :author_id],
        [:comments, :post_id],
        [:comments, :author_id],
      ].each do |table, column|
        change_uuid_to_integer(table, column)
      end
    end
  end

== INSTALL

=== As a gem:

  [sudo] gem install gold-record

=== As a Rails plugin:

Clone/copy to vendor/plugins/gold_record.
